# thehomebrewapi-V2

./: ReadMe.md  theHomeBrewAPI.postman_collection.json  thehomebrewapi.sln
thehomebrewapi/: Dockerfile  Program.cs  RecipesDataStore.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  default.conf.template  docker-compose.yml  hostsettings.json  nginx.conf  nlog.config  thehomebrewapi.csproj
thehomebrewapi/Contexts/: HomeBrewContext.cs
thehomebrewapi/Controllers/: BrewsController.cs  EnumsController.cs  ImagesController.cs  IngredientsController.cs  RecipeStepsController.cs  RecipesController.cs  RootController.cs  TastingNotesController.cs  WaterProfilesController.cs
thehomebrewapi/Entities/: Brew.cs  Enumerations.cs  Ingredient.cs  Recipe.cs  RecipeStep.cs  TastingNote.cs  Timer.cs  WaterProfile.cs  WaterProfileAddition.cs
thehomebrewapi/Helpers/: DataManipulation.cs  DataManipulationExtensions.cs  EnumExtensions.cs  ExtendedControllerBase.cs  IDataManipulation.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  SwaggerDocumentFilter.cs
thehomebrewapi/Migrations/: 20210113100717_HomeBrewDBInitialMigration.Designer.cs  20210113100717_HomeBrewDBInitialMigration.cs  20210113101746_HomeBrewDBAddIngredientAmount.Designer.cs  20210113101746_HomeBrewDBAddIngredientAmount.cs  20210113104335_SampleData.Designer.cs  20210113104335_SampleData.cs  20210114093042_InitialHomeBrewDB.Designer.cs  20210114093042_InitialHomeBrewDB.cs  20210116065855_HomeBrewInitialMigration.Designer.cs  (+10 more)
(+83 files in other folders)
